<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            padding: 2rem;
            margin: 4rem 8rem;
            list-style-type: none;
            font-size: 1.2em;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            border: 2px solid brown;
            border-radius: 1rem;
            text-transform: capitalize;
            text-align: justify;
        }

        hr {
            width: 80%;
        }

        ul li:nth-child(1) {
            text-decoration: underline;
            color: red;
            font-weight: bold;
        }

        select {
            font-size: 1.4rem;
            margin: 1rem;
            padding: 8px 1rem;
            border-radius: 1rem;
        }

        select:hover {
            outline: none;
        }

        select:focus {
            outline: none;
        }

        h1 {
            margin: 4rem 8rem 0 8rem;
        }

        @media (max-width: 800px) {
            h1 {
                margin: 0;
                padding: 0;
            }

            select {
                margin: 0;
            }

            ul {
                margin: 10px 20px;
            }
        }

        @media (max-width: 500px) {
            h1 {
                font-size: 1.2rem;
            }

            select {
                padding: 5px 10px;
                font-size: 1rem;
            }

            ul {
                margin: 5px 10px;
                padding: 20px;
                font-size: 0.9rem;
            }
        }
    </style>
</head>

<body>
    <center>
        <h1>
            Sort by: <select onchange="change(this.value)">
                <option default value="placement">Placement</option>
                <option value="fee">fee</option>
                <option value="average">average salary</option>
                <option value="highest">highest salary</option>
            </select>
        </h1>
    </center>
    <div id="output"></div>

    <script>
        let college = [
            {
                name: 'COEP = College Of Engineering Pune',
                location: 'pune',
                fee: 65000,
                placement: 79.53,
                average: 6.5,
                highest: 39
            },
            {
                name: 'VJTTI = Veermata Jijabai Technological Institute',
                location: 'mumbai',
                fee: 82000,
                placement: 74.04,
                average: 7.65,
                highest: 36
            },
            {
                name: 'VIT = Vishvakarma Institute of Technology',
                location: 'maybe pune',
                fee: 170000,
                placement: 72,
                average: 5.5,
                highest: 28
            },
            {
                name: 'WCE = Walchand College Of Engineering',
                location: 'sangli',
                fee: 85000,
                placement: 70,
                average: 5,
                highest: 21
            },
            {
                name: 'SPCE = Sardar Patel College of Engineering',
                location: 'andheri west, mumbai',
                fee: 88000,
                placement: 75,
                average: 5,
                highest: 21
            },
            {
                name: 'MIT-WPU = MIT World Peace University',
                location: 'pune',
                fee: 310000,
                placement: 80,
                average: 3,
                highest: 37
            },
            {
                name: 'VNIT = Vishvesvarya National Institute of Technology',
                location: 'nagpur',
                fee: 100000,
                placement: 70,
                average: 6.5,
                highest: 22
            },
            {
                name: 'PICT = Pune Institute Of Computer Technology',
                location: 'pune',
                fee: 95000,
                placement: 85,
                average: 51,
                highest: 16.5
            },
            {
                name: 'Government College of Engineering',
                location: 'karad',
                fee: 65000,
                placement: 85,
                average: 4.5,
                highest: 12
            },
            {
                name: 'Government College of Engineering and Research Avasari',
                location: 'pune',
                fee: 28000,
                placement: 60,
                average: 3.5,
                highest: 91
            },
            {
                name: 'Government College of Engineering',
                location: 'aurangabad',
                fee: 25000,
                placement: 60,
                average: 3.6,
                highest: 8
            },
            {
                name: 'Shree Guru Gobind Singhji Institute of Engineering and Technology',
                location: 'nanded',
                fee: 60000,
                placement: 55,
                average: 5,
                highest: 12
            },
            {
                name: 'PCCE = Pimpri Chinchwad College of Engieering',
                location: 'neegdi',
                fee: 140000,
                placement: 55,
                average: 6.5,
                highest: 11
            },
            {
                name: 'Dr. D.Y.Patil Institute of Technology',
                location: 'aakurdi',
                fee: 130000,
                placement: 50,
                average: 4.5,
                highest: 30
            },
            {
                name: 'All India Shri Shivaji Memorial Society College of Engineering',
                location: 'kenediroad, pune',
                fee: 140000,
                placement: 50,
                average: 4,
                highest: 12
            },
        ];

        function change(key) {
            college = college.slice(0);
            college.sort(function (a, b) {
                return a[key] - b[key];
            });

            // creating output html
            let html = "<div>"
            for (let i = 0; i < college.length; i++) {
                html += "<hr>"
                html += "<ul>"
                html += i + 1
                let c = college[i];
                for (let key in c) {
                    html += "<li>"
                    html += "<b>"
                    html += key
                    html += ": </b>"
                    html += c[key]
                    html += "</li>"
                }
                html += "</ul>"
            }
            // adding html
            html += "</div>"
            document.getElementById("output").innerHTML = html;
        }
        change('placement');
    </script>
</body>

</html>