<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display property in css</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .flex {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
            background-color: aquamarine;
            align-items: center;
            height: 100vh;
        }

        .one {
            background-color: blueviolet;
            width: 200px;
            height: 300px;
        }

        .two {
            background-color: blue;
            width: 200px;
        }

        .three {
            background-color: brown;
            width: 200px;
        }
    </style>
</head>

<body>
    <div class="flex">
        <div class="one">one Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae nihil nulla iusto dolorum
            harum. Nam eum soluta maxime eos, aperiam dolores, fuga fugiat libero adipisci ad asperiores aspernatur,
            quas dolore!</div>
        <div class="two">two Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae nihil nulla iusto dolorum
            harum. Nam eum soluta maxime eos, aperiam dolores, fuga fugiat libero adipisci ad asperiores aspernatur,
            quas dolore!</div>
        <div class="three">three Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae nihil nulla iusto
            dolorum harum. Nam eum soluta maxime eos, aperiam dolores, fuga fugiat libero adipisci ad asperiores
            aspernatur, quas dolore!</div>

    </div>
</body>

</html>