<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --navbar-height: 4.5rem;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }



        .navbar-sticky {
            position: sticky;
            top: 0;
        }

        .navbar-fixed {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
        }

        .navbar {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;

            z-index: 1000;
            width: 100%;
            height: var(--navbar-height);

            background-color: rgb(37, 35, 35);
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 1.2rem;
            transition: all 0.4s;
        }

        .navbar .navbar-logo {
            font-size: 1.5rem;
            letter-spacing: 2px;
            font-weight: 500;
        }
        
        .navbar .navbar-logo a{
            color: aliceblue;
            text-decoration: none;
        }

        .navbar label {
            color: aliceblue;
            cursor: pointer;
            font-weight: 500;
            font-size: 2.4rem;
            padding: 0 10px;
            display: none;
        }

        .navbar label::before {
            content: '≡';
        }

        .navbar input[type=checkbox] {
            display: none;
        }

        .navbar .navbar-items {
            display: flex;
            flex-direction: row;
            height: 2.6rem;
        }

        .navbar .navbar-items .navbar-item {
            position: relative;

            display: flex;
            align-items: center;

            height: inherit;
            padding: 0 10px;

            text-decoration: none;
            color: aliceblue;
            border-radius: 5px;
            transition: all 0.4s;
        }

        .navbar-item-active {
            background: #555;
            font-weight: 500;
        }

        .navbar .navbar-items .navbar-item:hover {
            background-color: black;
        }

        /*animation starts*/
        .navbar .navbar-items .navbar-item::before {
            content: '';
            display: block;
            height: 3px;
            background: rgb(17, 180, 255);
            position: absolute;
            bottom: -5px;
            left: 0px;
            right: 0%;
            transform-origin: left;
            transform: scale(0, 1);
            transition: ease-in-out 500ms;

        }

        .navbar .navbar-items .navbar-item:hover::before {
            transform: scale(1, 1);
        }

        .navbar .navbar-items .navbar-item::after {
            content: '';
            display: block;
            height: 3px;
            background: rgb(136, 131, 131);
            background: rgb(105, 95, 253);position: absolute;
            top: -5px;
            left: 0;
            right: 0;
            transform-origin: right;
            transform: scale(0, 1);
            transition: ease-in-out 500ms;

        }

        .navbar .navbar-items .navbar-item:hover::after {
            transform: scale(1, 1);
        }

        /*animation ends*/

        @media screen and (max-width: 768px) {
            .navbar {
                justify-content: space-between;
                padding: 0 2rem 0px var(--navbar-height);
            }

            .navbar label {
                display: block;
            }

            .navbar .navbar-items {
                display: block;
                position: fixed;

                top: -100%;
                right: -100%;
                /*top: var(--navbar-height);
                right: -100%;*/
                /*top: 100%;
                left: 0;*/

                width: 100%;
                height: 100vh;
                padding: 2px 0;

                background-color: rgb(37, 35, 35);
                transition: all 0.4s;
            }

            .navbar .navbar-items .navbar-item {
                justify-content: center;
                text-align: center;
                height: var(--navbar-height);
                border-radius: 0;
            }

            .navbar input:checked~.navbar-items {
                top: var(--navbar-height);
                right: 0%;
                /*right: 0;*/
                /*top: var(--navbar-height);*/
            }

            .navbar input:checked~label::before {
                content: "⨉";
                font-size: 2rem;
                transition: all ease-in-out 0.5s;
            }
        }

        @media screen and (max-width: 376px) {
            .navbar {
                justify-content: space-between;
                padding: 0 1rem 0px 2rem;
            }
        }
    </style>
</head>

<body>
    <header class="navbar-sticky">
        <nav class="navbar">
            <div class="navbar-logo"><a href="#">Logo</a></div>
            <input type="checkbox" hidden id="navbar-checkbox">
            <label for="navbar-checkbox"></label>
            <div class="navbar-items">
                <a href="#" class="navbar-item">Home</a>
                <a href="#" class="navbar-item">Documentation</a>
                <a href="#" class="navbar-item navbar-item-active">Downloads</a>
                <a href="#" class="navbar-item">About</a>
                <a href="#" class="navbar-item">Help</a>
            </div>
        </nav>
    </header>
    <p style="padding:10px; text-align:justify;background:#ffffff">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit
        consequuntur tenetur exercitationem nostrum
        temporibus dignissimos officiis facere ad amet enim, nemo adipisci aliquid nobis sequi excepturi? Tempora
        obcaecati
        maiores dolore fuga neque non quasi fugiat, consectetur beatae inventore! Hic quisquam quos vel amet sed ipsam
        error, quo nemo explicabo nostrum, quod labore quis, neque velit et perspiciatis ex laudantium molestias
        voluptatum
        voluptate laboriosam rem? Impedit, deleniti eos inventore, laboriosam, exercitationem nesciunt nihil minus
        suscipit
        quod quasi aperiam distinctio architecto sed! Obcaecati repellat, sunt expedita veritatis porro quae possimus
        aliquid saepe fuga laboriosam repellendus culpa vel impedit? Illum, ut. Neque quasi ipsum itaque! Quo est
        eligendi
        ipsa, esse officiis quas impedit, natus et, quisquam ducimus ex accusantium inventore fugiat dolorem magni
        commodi?
        Repellendus, consectetur porro dolores, odio recusandae delectus at obcaecati quis assumenda nihil aliquam minus
        magnam repudiandae neque nam! Veritatis, at! Eligendi sint consectetur molestiae quisquam sapiente quia, natus
        atque
        maiores doloremque culpa quas, cupiditate ea nobis hic tenetur eaque aliquam excepturi beatae ullam amet
        tempora.
        Modi tempore dolorum unde fugiat, perferendis vitae hic reprehenderit veniam dolor officia, quaerat dicta
        inventore
        quod! Cupiditate debitis eaque corrupti. Excepturi tempora in ab architecto, voluptas aliquam nihil blanditiis
        neque
        eligendi deserunt quod deleniti! <br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit consequuntur tenetur exercitationem nostrum
        temporibus dignissimos officiis facere ad amet enim, nemo adipisci aliquid nobis sequi excepturi? Tempora
        obcaecati
        maiores dolore fuga neque non quasi fugiat, consectetur beatae inventore! Hic quisquam quos vel amet sed ipsam
        error, quo nemo explicabo nostrum, quod labore quis, neque velit et perspiciatis ex laudantium molestias
        voluptatum
        voluptate laboriosam rem? Impedit, deleniti eos inventore, laboriosam, exercitationem nesciunt nihil minus
        suscipit
        quod quasi aperiam distinctio architecto sed! Obcaecati repellat, sunt expedita veritatis porro quae possimus
        aliquid saepe fuga laboriosam repellendus culpa vel impedit? Illum, ut. Neque quasi ipsum itaque! Quo est
        eligendi
        ipsa, esse officiis quas impedit, natus et, quisquam ducimus ex accusantium inventore fugiat dolorem magni
        commodi?
        Repellendus, consectetur porro dolores, odio recusandae delectus at obcaecati quis assumenda nihil aliquam minus
        magnam repudiandae neque nam! Veritatis, at! Eligendi sint consectetur molestiae quisquam sapiente quia, natus
        atque
        maiores doloremque culpa quas, cupiditate ea nobis hic tenetur eaque aliquam excepturi beatae ullam amet
        tempora.
        Modi tempore dolorum unde fugiat, perferendis vitae hic reprehenderit veniam dolor officia, quaerat dicta
        inventore
        quod! Cupiditate debitis eaque corrupti. Excepturi tempora in ab architecto, voluptas aliquam nihil blanditiis
        neque
        eligendi deserunt quod deleniti! <br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit consequuntur tenetur exercitationem nostrum
        temporibus dignissimos officiis facere ad amet enim, nemo adipisci aliquid nobis sequi excepturi? Tempora
        obcaecati
        maiores dolore fuga neque non quasi fugiat, consectetur beatae inventore! Hic quisquam quos vel amet sed ipsam
        error, quo nemo explicabo nostrum, quod labore quis, neque velit et perspiciatis ex laudantium molestias
        voluptatum
        voluptate laboriosam rem? Impedit, deleniti eos inventore, laboriosam, exercitationem nesciunt nihil minus
        suscipit
        quod quasi aperiam distinctio architecto sed! Obcaecati repellat, sunt expedita veritatis porro quae possimus
        aliquid saepe fuga laboriosam repellendus culpa vel impedit? Illum, ut. Neque quasi ipsum itaque! Quo est
        eligendi
        ipsa, esse officiis quas impedit, natus et, quisquam ducimus ex accusantium inventore fugiat dolorem magni
        commodi?
        Repellendus, consectetur porro dolores, odio recusandae delectus at obcaecati quis assumenda nihil aliquam minus
        magnam repudiandae neque nam! Veritatis, at! Eligendi sint consectetur molestiae quisquam sapiente quia, natus
        atque
        maiores doloremque culpa quas, cupiditate ea nobis hic tenetur eaque aliquam excepturi beatae ullam amet
        tempora.
        Modi tempore dolorum unde fugiat, perferendis vitae hic reprehenderit veniam dolor officia, quaerat dicta
        inventore
        quod! Cupiditate debitis eaque corrupti. Excepturi tempora in ab architecto, voluptas aliquam nihil blanditiis
        neque
        eligendi deserunt quod deleniti!
        <br><br><br><br><br><br><br><br><br><br>
    </p>
</body>

</html>