<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Description" content="Enter your description here" />
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .tabBar {
            width: 80%;
            margin: 100px auto;
        }

        .tabBar .tabButtons {
            display: flex;
            border-bottom: 1px solid #f7df1e;
        }

        .tabBar .tabHeader {
            position: relative;
        }

        /* .tabBar .tabHeader .tabButtons button {
            /* background-color: transparent; *\/
            
        } */

        .tabBar .tabHeader .tabButtons button {
            position: relative;
            padding: 5px 20px;
            font-weight: bold;
            cursor: pointer;
            outline: none;
            border: none;
            border-start-start-radius: 5px;
            border-start-end-radius: 5px;
            border-bottom: 2px solid transparent;
            overflow: hidden;
            transition: all 0.2s;
            background-color: transparent;
            color: #323330;
        }

        .tabBar .tabHeader .tabButtons button span {
            position: absolute;
            transform: translate(-50%, -50%);
            background-color: #f7df1e;
            border-radius: 50% 0%;
            pointer-events: none;
            animation: ripple 1s;
        }

        @keyframes ripple {
            0% {
                width: 0px;
                height: 0px;
                opacity: 0.5;
            }

            100% {
                width: 140px;
                height: 100px;
                opacity: 0;
            }
        }

        .tabBar .tabHeader .activeBar {
            display: inline-block;
            width: 100px;
            height: 2px;
            background-color: #f7df1e;
            position: absolute;
            transition: all ease-in-out 0.3s;
            bottom: .5px;
        }

        .display-none {
            display: none;
        }

        .display-block {
            display: block;
        }
    </style>
</head>

<body>
    <div class="tabBar">
        <div class="tabHeader">
            <div class="tabButtons">
                <button class="active" data-for="html">HTML</button>
                <button data-for="css">CSS</button>
                <button data-for="js">JavaScript</button>
            </div>
            <span class="activeBar"></span>
        </div>
        <div class="tabContent">
            <div id="html" class="display-none">
                <div>#</div>
            </div>
            <div id="css" class="display-none">
                <div>#</div>
            </div>
            <div id="js" class="display-none">
                <div>#</div>
            </div>
        </div>
    </div>
    <div class="tabBar">
        <div class="tabHeader" data-id="one">
            <div class="tabButtons">
                <button class="active" data-for="htmls">HTML</button>
                <button data-for="csss">CSS</button>
                <button data-for="jss">JavaScript</button>
            </div>
            <span class="activeBar" data-for="one"></span>
        </div>
        <div class="tabContent">
            <div id="htmls" class="display-none">
                <h1>HTML</h1>
                <p>
                    Lorem ipsum dolor asdf sit amet, consectetur adipisicing elit. Eum, beatae non nemo quaerat
                    accusantium
                </p>
            </div>
            <div id="csss" class="display-none">
                <h1>CSS</h1>
                <p>
                    Lorem ipsum dolor fda sit amet, consectetur adipisicing elit. Eum, beatae non nemo quaerat
                    accusantium
                </p>
            </div>
            <div id="jss" class="display-none">
                <h1>JavaScript</h1>
                <p>
                    Lorem ipsum dolor sd sit amet, consectetur adipisicing elit. Eum, beatae non nemo quaerat
                    accusantium
                </p>
            </div>
        </div>
    </div>

    <script>
        const tabChange = (event) => {
            const tabFor = event.target.getAttribute("data-for");
            const tabs = Array(...event.target.parentNode.children)

            tabs.forEach(tab => {
                const tabFor = tab.getAttribute("data-for");
                // deactivating all tabs
                document.getElementById(tabFor).classList.add("display-none");
                tab.classList.remove("active");
            })

            event.target.classList.add("active");
            document.getElementById(tabFor).classList.remove("display-none");

            ////////////////////////////////////////
            const activeBars = document.querySelectorAll(".activeBar");
            activeBars.forEach(activeBar => {
                const activeBarParent = event.target.parentNode.parentNode;
                if (activeBarParent.getAttribute("data-id") === activeBar.getAttribute("data-for")) {
                    const domReact = event.target.getBoundingClientRect();
                    activeBar.style.width = domReact.width + "px"
                    activeBar.style.left = (domReact.left - activeBarParent.offsetLeft) + "px"
                }
            })
        }

        const tabButtons = document.querySelectorAll(".tabButtons")
        tabButtons.forEach(tabButton => { // getting all multiple tabBars
            const tabs = Array(...tabButton.children) // getting all tabs from tabBars
            tabs.forEach(tab => {
                tab.addEventListener("click", (e) => {
                    tabChange(e);
                    ripple(e);
                })

                // activating all tabs
                if (tab.classList.contains("active")) tab.click();
            })
        });

        function ripple(e) {
            let { clientX, clientY, target } = e;
            offsetTop = target.getBoundingClientRect().top;
            offsetLeft = target.getBoundingClientRect().left;
            [clientX, clientY] = [clientX - offsetLeft, clientY - offsetTop];

            let ripple = document.createElement("span");
            ripple.style.left = clientX + "px";
            ripple.style.top = clientY + "px";

            target.appendChild(ripple);

            setTimeout((element, ripple) => {
                element.removeChild(ripple);

            }, 1000, target, ripple);
        }
    </script>
</body>

</html>
